vm=KeyFrameAnimation();

t1 = Torus(50,50,0,0,30,40);
t1.Color(ZPoint(0.0,0.0,0.0));
t1.setWire(true);
t2 = Torus(70,70,0,0,30,40);
t2.Color(ZPoint(0.0,0.0,0.0));
t2.setWire(true);
t3 = Torus(90,90,0,0,30,40);
t3.Color(ZPoint(0.0,0.0,0.0));
t3.setWire(true);
t4 = Torus(110,110,0,0,30,40);
t4.Color(ZPoint(0.0,0.0,0.0));
t4.setWire(true);
t5 = Torus(130,130,0,0,30,40);
t5.Color(ZPoint(0.0,0.0,0.0));
t5.setWire(true);
t6 = Torus(150,150,0,0,30,40);
t6.Color(ZPoint(0.0,0.0,0.0));
t6.setWire(true);
t7 = Torus(170,170,0,0,30,40);
t7.Color(ZPoint(0.0,0.0,0.0));
t7.setWire(true);
t8 = Torus(190,190,0,0,30,40);
t8.Color(ZPoint(0.0,0.0,0.0));
t8.setWire(true);

sun = Sphere(25,50);
sun.setWire(false);
sun.Color(ZPoint(1,1,0.0));

p1 = Sphere(3.5,30,[50*cos(30), 50*sin(30), 0]);
p1.Color(ZPoint(0.6,0.65,0.63));
p1.setWire(false);
p2 = Sphere(4,30,[70*cos(50), 70*sin(50), 0]);
p2.Color(ZPoint(0.7,0.7,0.5));
p2.setWire(false);
p3 = Sphere(5,30,[90*cos(60), 90*sin(60), 0]);
p3.Color(ZPoint(0.2,0.9,0.1));
p3.setWire(false);
p4 = Sphere(3,30,[110*cos(75), 110*sin(75), 0]);
p4.Color(ZPoint(0.8,0.7,0.1));
p4.setWire(false);
p5 = Sphere(7.3,30,[130*cos(90), 130*sin(90), 0]);
p5.Color(ZPoint(0.8,0.7,0.3));
p5.setWire(false);
p6 = Sphere(6.5,30,[150*cos(120), 150*sin(120), 0]);
p6.Color(ZPoint(0.8,0.8,0.1));
p6.setWire(false);
p7 = Sphere(6,30,[170*cos(10), 170*sin(10), 0]);
p7.Color(ZPoint(0.2,0.2,0.9));
p7.setWire(false);
p8 = Sphere(5.5,30,[190*cos(20), 190*sin(20), 0]);
p8.Color(ZPoint(0.1,0.1,0.6));
p8.setWire(false);

vm.Add(t1);
vm.Add(t2);
vm.Add(t3);
vm.Add(t4);
vm.Add(t5);
vm.Add(t6);
vm.Add(t7);
vm.Add(t8);
vm.Add(sun);
vm.Add(p1);
vm.Add(p2);
vm.Add(p3);
vm.Add(p4);
vm.Add(p5);
vm.Add(p6);
vm.Add(p7);
vm.Add(p8);

j = 4

for i = 1 to 700 do
(
	animate on
	(
		at time i (
			p1.Position([50*cos(30+(j/0.2408467)*i), 50*sin(30+(j/0.2408467)*i), 0]);
			p2.Position([70*cos(50+(j/0.61519726)*i), 70*sin(50+(j/0.61519726)*i), 0]);
			p3.Position([90*cos(60+(j/1.0000174)*i), 90*sin(60+(j/1.0000174)*i), 0]);
			p4.Position([110*cos(75+(j/1.8808476)*i), 110*sin(75+(j/1.8808476)*i), 0]);
			p5.Position([130*cos(90+(j/11.862615)*i), 130*sin(90+(j/11.862615)*i), 0]);
			p6.Position([150*cos(120+(j/29.447498)*i), 150*sin(120+(j/29.447498)*i), 0]);
			p7.Position([170*cos(10+(j/84.016846)*i), 170*sin(10+(j/84.016846)*i), 0]);
			p8.Position([190*cos(20+(j/164.79132)*i), 190*sin(20+(j/164.79132)*i), 0]);
			
			
            p1.Rotation([30,1,i*360/59]);
            p2.Rotation([10,1,i*360/243]);
            p3.Rotation([30,1,i*360/1]);
            p4.Rotation([30,1,i*360/1.03]);
            p5.RotationAA(ZPoint(2,1,3*i),30);
            p6.Rotation([50,1,i*360/0.45]);
            p7.Rotation([10,1,i*360/0.72]);
            p8.Rotation([30,1,i*360/0.67]);
			)
	)
)
 
vm.View();