printL(1)
printL(2/0)

fn sc1 x=(
    	
	vm=KeyFrameAnimation();
    	p=Plane(100,[0,0,0]);
    	vm.Add(p);

    	t=Cylindrical_Wave(1,2,ZPoint(0,0,0),XAxis);
	    be=Bulge(1,BRadial);
	    --t.Axis(ZAxis);
    
    	b=Box(20,55,[0,0,10]);
	    vm.Add(b);
        b.setWire(false);
        b.ApplyModifier(t);
        b.ApplyModifier(be);
    
    nimate on(
	at time 1   (t.Amplitude(5); be.Amount(0))
	at time 50  (t.Amplitude(36);be.Amount(90))
	at time 100 (t.Amplitude(5); be.Amount(0))
	at time 150 (t.Amplitude(36);be.Amount(-90))
	at time 200 (t.Amplitude(5); be.Amount(0))
    )
    
	vm.View();
)


sc1(6)
