fn sc2 x,y,z =(
    vv=PhysicsSimulation();
    p=Plane(100,[0,0,0]);
    p.setPhysActor(vv,vv.ZPhysPLANE);
    vv.AddRigid(p);


    for k=0 to z do(
        for i=0 to x do(
            for j=0 to y do(
                b=Box(2,[k*2,j*2,i*2+1]);
                b.setPhysActor(vv,vv.ZPhysBOX);
                b.setWire(true);
                vv.AddRigid(b);
            )
        )
    )
    vv.View();
)

fn sc1 x=(
    vm=KeyFrameAnimation();
    p=Plane(100,[0,0,0]);
    vm.Add(p);
    --t.Axis(ZAxis().X_ax);
    --for j=0 to x do(
	--	t = Triangulate();
        b=Box(200,10);
    --  b.Modify(t);
        vm.Add(b);
        b.setWire(true);
    --)
    
    animate on(
        at time 30 ( b.Width(9);b.Length(9) )
        at time 60 ( b.LengthSegs(12);b.Height(12) )
    )
    
    vm.View();
)


/*sc1(6)*/
/*sc2(9,9,9)*/
b = Bend(20,ZPoint(2,3,4),ZAxis)
c = Bulge(20,ZPoint(2,3,4),YAxis,BLinear)
printL(b)
printL(c)
printL(c.Type())
printL(b.Center())
printL(c.Axis())
