	
a=[]
for i=0 to 9 do
a+=[ASD(i,i*2)]

for i in a do
(
printL(i.Square(5))
)
asdx=ZMath()
printL(asdx.Zsqrt(5))
printL(asdx.Zpow(3,2))
printL(asdx.Zsin(90))
asd=ZArray()
printL(asd.xtoString())
aw=0.2
as=5*aw
a=-120.235+as
printL(asd.Zadd(12,45,"ASD",23,45,56,"ZZ",a))
qw=340
printL(qw);

vv=KeyFrameAnimation();
p=Plane(100,[0,0,0]);
/*p.setPhysActor(vv,vv.ZPhysPlane);*/
vv.Add(p);
t=Twist(90);

b=Box(2,8,[1.0,2,1]);
/*b.setPhysActor(vv,vv.ZPhysBOX);*/
vv.Add(b);
b.ApplyModifier(t);

vv.View();

