fn sc2 x,y,z =(
    vv=PhysicsSimulation();
    p=Plane(100,[0,0,0]);
    p.setPhysActor(vv,vv.ZPhysPLANE);
    vv.AddRigid(p);


    for k=0 to z do(
        for i=0 to x do(
            for j=0 to y do(
                b=Box(2,[k*2,j*2,i*2+1]);
                b.setPhysActor(vv,vv.ZPhysBOX);
                b.setWire(true);
                vv.AddRigid(b);
            )
        )
    )
    vv.View();
)

fn sc1 x=(
    vm=KeyFrameAnimation();
    p=Plane(100,[0,0,0]);
    vm.Add(p);
    t=Extrude(0,20);
    --t.Axis(ZAxis().X_ax);
    --for j=0 to x do(
        b=Box(20,55,[0,0,20]);
        vm.Add(b);
        b.Width(30);
        b.setWire(false);
        b.ApplyModifier(t);
        printL(b.Width())
    --)
    
    animate on(
        at time 10 (t.FaceNumber(0))
        at time 80 (t.FaceNumber(300))
    )
    
    vm.View();
)


sc1(6)
/*sc2(9,9,9)*/
