fn sc2 x,y,z =(
    vv=PhysicsSimulation();
    p=Plane(100,[0,0,0]);
    p.setPhysActor(vv,vv.ZPhysPLANE);
    vv.AddRigid(p);


    for k=0 to z do(
        for i=0 to x do(
            for j=0 to y do(
                b=Box(2,[k*2,j*2,i*2+1]);
                b.setPhysActor(vv,vv.ZPhysBOX);
                b.setWire(true);
                vv.AddRigid(b);
            )
        )
    )
    vv.View();
)

fn sc1 x=(
    vm=KeyFrameAnimation();
    p=Plane(100,[0,0,0]);
    vm.Add(p);
    t=Twist(45);
    t.Center(ZPoint(32,32,32))
    --printL(t.Center().Z())
    
    t.Axis(ZAxis().X_ax);
    for j=0 to x do(
        b=Box(10,15,[0,j*12,5]);
        vm.Add(b);
        b.setWire(true);
        b.ApplyModifier(t)
    )
    
    animate on(
        at time 20 (t.Angle(720))
        at time 40 (t.Angle(0)  )
    )
    
    vm.View();
)

sc1(6)
/*sc2(9,9,9)*/