	
a=[]
for i=0 to 9 do
a+=[ASD(i,i*2)]

for i in a do
(
printL(i.Square(5))
)
asdx=ZMath()
printL(asdx.Zsqrt(5))
printL(asdx.Zpow(3,2))
printL(asdx.Zsin(90))
asd=ZArray()
printL(asd.xtoString())
aw=0.2
as=5*aw
a=-120.235+as
printL(asd.Zadd(12,45,"ASD",23,45,56,"ZZ",a))
qw=340
printL(qw);

vv=PhysicsSimulation();
p=Plane(100,[0,0,0]);
p.setPhysActor(vv,vv.ZPhysPlane);
vv.AddRigid(p);

for i=0 to 9 do(
	for j=0 to 9-i do(
		b=Box(2,[1.0,j*2,i*2+1]);
		b.setPhysActor(vv,vv.ZPhysBOX);
		vv.AddRigid(b);
	)
)

c=Plane(10,50,[0,0,80]);
c.setPhysActor(vv,vv.ZPhysCLOTH);
vv.AddCloth(c);


vv.View();
