	
a=[]
for i=0 to 9 do
a+=[ASD(i,i*2)]

for i in a do
(
printL(i.Square(5))
)
asdx=ZMath()
printL(asdx.Zsqrt(5))
printL(asdx.Zpow(3,2))
printL(asdx.Zsin(90))
asd=ZArray()
printL(asd.xtoString())
aw=0.2
as=5*aw
a=-120.235+as
printL(asd.Zadd(12,45,"ASD",23,45,56,"ZZ",a))
qw=340
printL(qw);

vv=RigidBodySimulation();
p=Plane(100,[0,0,0]);
p.setPhysActor(vv,vv.ZPhysPLANE);
vv.Add(p);

for i=0 to 0 do(
	for j=0 to 0 do(
		b=Tube(10,4,20,[0,0,10]);
		b.setPhysActor(vv,vv.ZPhysTUBE,20,false);
		vv.Add(b);
	)
)

vv.View();
