fn sc2 x,y,z =(
    vv=PhysicsSimulation();
    p=Plane(100,[0,0,0]);
    p.setPhysActor(vv,vv.ZPhysPLANE);
    vv.AddRigid(p);


    for k=0 to z do(
        for i=0 to x do(
            for j=0 to y do(
                b=Box(2,[k*2,j*2,i*2+1]);
                b.setPhysActor(vv,vv.ZPhysBOX);
                b.setWire(true);
                vv.AddRigid(b);
            )
        )
    )
    vv.View();
)

fn sc1 x=(
    vm=KeyFrameAnimation();
    p=Plane(100,[0,0,0]);
    vm.Add(p);
    --t.Axis(ZAxis().X_ax);
    --for j=0 to x do(
	--	t = Triangulate();
        b=Box(200,10);
    --  b.Modify(t);
        vm.Add(b);
        b.setWire(true);
    --)
    
    animate on(
        at time 30 ( b.Width(9);b.Length(9) )
        at time 60 ( b.LengthSegs(12);b.Height(12) )
    )
    
    vm.View();
)

fn sc3 x=(
    vm=KeyFrameAnimation();
    p=Plane(100,[0,0,0]);
    vm.Add(p);
    
    c = Bend();
    b = Lathe([ZPoint(6,0,3),ZPoint(8,0,4),ZPoint(3,0,5),ZPoint(5,0,6),ZPoint(5,0,6)],ZPoint(0,0,0),XAxis,20,0)
    vm.Add(b);
    
    b.Axis(ZAxis);
    printL(b);
    printL(c);
    animate on
    (
        at time 1 ( b.Angle(0) )
        at time 100 ( b.Angle(360) )
    )
    
    vm.View();
)

/*sc1(6)*/
/*sc2(9,9,9)*/
sc3(6)