for a in ["ASD"] do
(
	printL(a)
)

v=8
	w=100
	sum=0
	x=[10,2,3,4,"ASD",["Q","printL"],5,6,123]

	for  a in x  do 
	(
		for m =4 to 20 do
		(
			for n =1 to 3 do
			(
				print("a=")
				printL(a)
				printL(n)
				exit with 2
			)
		)
	)
	printL(x)
	a=10
	while(a) do
	(
	printL("Before")
	a=a-1
	continue
	printL("after")
	)
	print("sum=")
	printL(sum);
	x=1
	e=20 
	for a=x to e do
	(
	x+=1
	)
	print("x=")
	printL(x)
	x=20
	case x of
	(
		10:
			(
				print("1")
			)
		(10+10):
			(
				print("second=")
				printL(x)
				x=34
			)
		default:
			(
				print("x=")
				x=34
				print(x)
			)
	)